{
  "name": "red-line",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "scripts": {
    "serve": "npx ionic serve",
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test:e2e": "cypress run",
    "test:unit": "vitest run tests/unit",
    "test:server": "vitest run tests/server",
    "server": "node server/server.ts",
    "lint": "eslint .",
    "type-check": "vue-tsc",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@capacitor/app": "7.1.0",
    "@capacitor/core": "7.4.4",
    "@capacitor/haptics": "7.0.2",
    "@capacitor/keyboard": "7.0.3",
    "@capacitor/status-bar": "7.0.3",
    "@capawesome/capacitor-file-picker": "^7.2.0",
    "@ionic/vue": "^8.0.0",
    "@ionic/vue-router": "^8.0.0",
    "@types/supertest": "^6.0.3",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "ionicons": "^7.0.0",
    "pg": "^8.16.3",
    "pinia": "^3.0.4",
    "swiper": "^12.0.3",
    "vue": "^3.3.0",
    "vue-router": "^4.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@capacitor/cli": "7.4.4",
    "@tailwindcss/vite": "^4.1.17",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/mocha": "^10.0.10",
    "@types/pg": "^8.15.6",
    "@vitejs/plugin-legacy": "^5.0.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.3.0",
    "cypress": "^13.17.0",
    "eslint": "^8.35.0",
    "eslint-plugin-vue": "^9.9.0",
    "jsdom": "^22.1.0",
    "prettier": "3.6.2",
    "supertest": "^7.1.4",
    "tailwindcss": "^4.1.17",
    "terser": "^5.4.0",
    "typescript": "~5.6.2",
    "vite": "~5.2.0",
    "vitest": "^0.34.6",
    "vue-tsc": "^2.1.10"
  },
  "overrides": {
    "rollup": "4.44.0"
  },
  "description": "The red-line-project"
}
